<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dt{
            color: white;
            background-color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            
        }
        dd{
            color: white;
            background-color: gray;
            padding-top:5px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            

        }
        div{
            display: grid;
            grid-template-columns: 2fr 6fr;
            margin-left: 50px;
            margin-right: 50px;



        }
    </style>
    
</head>
<body>
    <div class="table">
    <dt>First Name</dt>
    <dd>Some Name</dd>
    <dt>Last Name</dt>
    <dd>Some Name</dd>
    <dt>Age</dt>
    <dd><input type="text"></dd>
    <dt>Address</dt>
    <dd>Some COntact</dd>
</div>
</body>
</html>