<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.03);
        }
        main{
            background-color: white;
        }
        dt{
            color: white;
            background-color: gray;
            margin-bottom: 10px;
            padding: 5px;
        }
        dd{
            margin-bottom: 10px;
            padding: 5px;
        }
        dl{
            display: grid;
            grid-template-columns: 2fr 6fr;

        }
        legend{
            color: white;
            background-color: black;
            padding: 10px;
            
            text-align: center;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);

        }
        fieldset{
            border: 2px solid black;
            border-radius: 20px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5) ;
        }
        
    </style>
</head>
<body>
    <main>
        <fieldset>
            <legend>Personal Details</legend>
            <dl>
                <dt>First Name</dt>
                <dd>some Namedt</dd>
                <dt>Lat Name</dt>
                <dd>some Name</dd>
                <dt>Age</dt>
                <dd>some Age</dd>
            </dl>
        </fieldset>
    </main>
    
</body>
</html>