<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        color: gray;
        display: grid;
       grid-template-columns: 2fr 7fr 3fr;
        justify-content: space-around;
        padding-bottom: 20px;
        gap: 10px;
    }
    .head{
        width: 400px;
        font-family: sans-serif;
        font-size: 20px;
        color: blue;
        font-weight: bold;
        padding-bottom: 10px;
    }
    .rating{
        color: rgb(17, 16, 16);
        font-family: sans-serif;
        padding: 10px;
    }

    .green{
        padding: 5px;
        color: white;
        background-color: green;

        border-radius: 3px;
    }
    .prise{
        width: 150px;
        font-size: 30px;
        padding: 10px;
        font-weight: bold;
        color: black;
        font-family: sans-serif;
    }
    .greenc{
        color: green;
        font-weight: bold;
    }
    .free{
        margin: 10px;
        
    }
</style>
    <title>Document</title>
</head>
<body>
    <div>

    </div>
    <div class="first">
<div class="head">
    realme C33 (Aqua Blue, 32 GB)
</div>
<div class="rating"><span class="green">4.5</span> 14,673 Ratings & 452 Reviews</div>
<ul>
    <li>3 GB RAM | 32 GB ROM | Expandable Upto 1 TB</li>
<li>16.51 cm (6.5 inch) HD+ Display</li>
<li>50MP + 0.3MP | 5MP Front Camera</li>
<li>5000 mAh Lithium Ion Battery</li>
<li>Unisoc T612 Processor</li>
<li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories</li>
</ul>

    </div>
    <div class="price">
        <div class="prise"> &#8377; 8,999 </div>
        <div><strike>&#8377; 11,999</strike> <span class="greenc"> 25% Off</span></div>
       <div class="free">Free Dilivary</div>
        <div>Upto <strong>&#8377; 8400</strong> Off on
         Exchange</div>
        <div class="greenc">Bank Offer</div>
        <div></div>
    </div>
    
</body>
</html>