<!DOCTYPE html>
<html>
    <head>
        <title>Jids Page</title>
        <style>
            *{
                font-family: arial;
            }
            header #header-top{
                color: white;
                background:darkcyan;
                display: flex;
                justify-content: space-around;
                padding: 10px;
                border: 1px solid black;
                border-radius: 10px;
            }
            nav{
                display: flex;
                justify-content: space-between;
                font-size: 18px;
                padding: 25px;
                border-bottom: 1px solid black;

            }
            header nav .brand-nav span{
              margin: 20px;
               
            }
            nav .brand-title{
                color: black;
                font-size: 25px;
                font-weight: bold;


            }
            .banner{
                background: url(./assets/poster.jpeg);
                background-size: cover;
                height: 400px;
                display: flex;
                align-items: center;
                font-weight: bold;
            }
            main .title{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                color: white;
                text-shadow: 2px 2px 1px rgb(0, 0, 0);
                width: 600px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="header-top">
                <div>some address detail</div>
                <div>componey@email.com</div>
                <div>+91-9992888383</div>
            </div>
            <nav>
                <div class="brand-title">Kiddos</div>
                <div class="brand-nav">
                    <span>Home</span>
                    <span>About</span>
                    <span>Contact</span>
                    <span>Teacher</span>
                    <span>Blog</span>
                </div>
            </nav>
        </header>
        <main class="banner">
            <div class="title">
                Kids Are The Best Explorer in The World
            </div>
        </main>
        <footer></footer>

    </body>
</html>