<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | India</title>
    <style>
        body{
            background-size: cover;
           background: url("./assets/netflix.jpg");
           
        }
        .bg-shade{
             height: 670px;
             margin-left: -20px;
             margin-right: -20px;     
             margin-top: -20px;  
            background-color: rgba(0, 0, 0, 0.5);;
        }
        .head-1{
            font-size: 46px;
            font-weight: bold;
            color: white;
            padding-bottom: 20px;
            width: 700px;
            
        }
        .head-2{
            font-size: 25px;
            color: white;
            padding-bottom: 20px;
        }
        .head-3{
            font-size: 15px;
            color: white;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        main{
            text-align: center;
            font-family: arial;
        }
    </style>
</head>
<body>
    <footer></footer>
    <div class="bg-shade">
        <section>
            <main class="cen">
                 <div class="head-1">Unlimited movies, TV Shows and more.</div>
                <div class="head-2">Watch anywhere. Cancel anytime</div>
                <div class="head-3">Ready to eatch? Enter you email to create or restart your membership</div>
            </main>
        </section>
    </div>
    <header></header>
</body>
</html>