<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        footer{
           height: 300px;
           background-color: black;
           color: #ffffff;
           font-size: 20px;
           padding: 5px;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;

        }
        footer #box{
            border: 1px solid white;
        }
        footer #in{
            border: 1px solid red;
            margin-top: 20px;
        }
        #title{
            font-weight: bold;
            font-family: sans-serif;
            padding: 5px;
        }
        .prime{
            margin-top: 0px;
            padding: 0px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <footer>
    <div id="box">
        <div id="in">
            <div id="title">AbeBooks</div>
            <div>Books, art & collectibles</div>
        </div>
        <div id="in">
            <div id="title">Shopbop</div>
            <div>Designer Fashion Brands</div>
        </div>
        
    </div>
    <div id="box">
        <div id="in">
            <div id="title">Amazon Web Services</div>
            <div>Scalable Cloud Computing Services</div>
        </div>
        <div id="in">
            <div id="title">Audible</div>
            <div>Download Audio Books</div>
        </div>
    </div>
    <div id="box">
        <div id="in">
            <div id="title">Amazon Bussines Your Business</div>
            <div>100 million songs, ad-free  Over 15 million podcast episodes </div>
        </div>
        <div id="in" class="prime">
            <div id="title" >Prine Now</div>
            <div>2-Hour Delivery on Everyday Items</div>
        </div>
    </div>
    </footer>
</body>
</html>