<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Footer</title>
    <style>
        footer{
            height: 300px;
            background: black;
            color: white;
            display: grid;
            grid-template-columns: 2fr 3fr 2fr 2fr 1fr;
            text-align: center;
        }
        #title{
            margin-top: 20px;
            padding-top: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 5px;
            color: #ffffff;
        }
        #des{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            color: rgb(216, 215, 215);
        }

        
    </style>
</head>
<body>
    <footer>
        <div>
            <div id="title">Abe Books</div>
            <div id="des">Book Art & Collection</div>
        </div>
        <div>
            <div id="title">Amazon Web Services</div>
            <div id="des">Stable cloudcomputing & Serviece</div>
        </div>
        <div>
            <div id="title">Audible</div>
            <div id="des">Download Audio Book</div>
        </div>
        <div>
            <div id="title">DP Preview</div>
            <div id="des">Digital Photography</div>
        </div>
        <div>
            <div id="title">IMDB</div>
            <div id="des">Movies,TV,Celbrity</div>
        </div>
    </footer>
</body>
</html>