<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
            color: white;
            background-color: black;
            padding-top: 10px;
            height: 200px;
            padding-bottom: 40px;


        }
        #btt{
            font-size: 15px;
            padding-bottom:10px;
            color: white;
            background-color: rgb(148, 147, 147);
            text-align: center;
            font-size: larger;

        }
        #leftpanel{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            border-right: 2px solid gray;
        }
        #mail{
            display: grid;
            grid-template-columns: 6fr 6fr;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 15px;
            gap: 5px;

        }
        #hed{
            color: gray;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="btt"> <span>Back to Top</span></div>
    <footer>
        <div id="leftpanel">
            <div>col-1</div>
            <div>col-2</div>
            <div>col-3</div>
            <div>col-4</div>
        </div>
        <div id="mail">
            <div>
                <div id="hed">Mail Us</div>
                <div>Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India</div>
            </div>
            <div>
                <div id="hed">Registered Office Address</div>
                <div>Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India CIN : U51109KA2012PTC066107 Telephone: 044-45614700</div>
            </div>
        </div>
    </footer>
</body>
</html>