<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            font-family: arial;
            margin-right: 1px;
            gap: 50px;
            }
            header span{
                margin-right: 20px;
            }
            .logo{
                font-size: 20px;
                font-weight: bold;
                align-content: start;
            }
            section{
                height: 200px;
            }
            footer{
                display: grid;
                grid-template-columns: 3fr 2.25fr 2.25fr 2.25fr 2.25fr ;
                color: white;
                background-color: black;
                padding: 10px;
                font-size: 16px;
                font-family: arial;
                padding-top: 20px;
                
            }
            footer div{
                margin-bottom: 10px;
            }
            #shop{
                font-size: xx-large;
                font-weight: bold;
            }
            #foot{
                padding-bottom: 10px;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="logo">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
    </header>
<section>

</section>
    <footer>
        <div>
            <div ><span id="shop" >Shopper</span>.</div>
        </div>
        <div>
            <div id="foot">SUPPORT</div>
            <div>Contact Us</div>
            <div>FAQs</div>
            <div>Size Guide</div>
            <div>Shopping & Return</div>
        </div>

        <div>
            <div id="foot">SHOP</div>
            <div>Men's  Shoping</div>
            <div>Women's Shopping</div>
            <div>Kid's Shopping</div>
            <div>Discount</div>
        </div>
        <div>
            <div id="foot">COMPANY</div>
            <div>Our Story</div>
            <div>Careers</div>
            <div>Term & Conditions</div>
            <div>Privacy & policy</div>
        </div>
        <div>
            <div id="foot">CONTACT</div>
            <div>1-202-555-0105</div>
            <div>1-202-555-0106</div>
            <div>help@shopper.com</div>
        </div>
    </footer>
</body>
</html>